<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="output.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
  </head>

  <body class="font-sans">

    <!-- Header -->
    <header class="relative w-full px-6 py-4 flex items-center justify-between header-shadow">

  
      <!-- Logo -->
      <img 
        src="img/logo.png" 
        alt="Logo"
        class="w-12 h-12 object-contain"
      />
  
      <!-- myHealth -->
      <h1 class="text-brand-500 text-2xl font-semibold tracking-wide pl-20">
        myHealth
      </h1>
  
      <!-- Links -->
      <div class="flex items-center gap-6">
        <a href="#" class="text-brand-500 text-lg font-medium">
          Log in
        </a>
  
        <a 
          href="#" 
          class="bg-brand-500 hover:bg-brand-600 text-white text-lg px-6 py-2 rounded-full"
        >
          Sign Up
        </a>
      </div>
  
    </header>
  
  
    <!-- Hero section-->
    <section class="px-6 py-20 md:flex md:items-center md:justify-center md:spacing-20">
  
      <!-- Text -->
      <div class="text-center max-w-xl">
        <h2 class="text-4xl font-semibold text-brand-500 leading-tight">
          Feel in control of your health
        </h2>
  
        <p class="mt-6 text-2xl text-text-600">
          A simple companion app for managing medication, appointments and mood.
        </p>
  
        <button class="mt-8 bg-brand-500 hover:bg-brand-600 text-white px-8 py-4 rounded-full text-lg">
          Download Now
        </button>
      </div>
  
      <!-- Image -->
      <div class="mt-12 md:mt-0 md:ml-16">
        <div class="rounded-md overflow-hidden w-[517px] h-[526px] mx-auto">
          <img 
            src="img/doctor.jpg"
            alt="Hero image"
            class="w-full h-full object-cover"
          />
        </div>
      </div>
  
    </section>
    <!-- Features section -->
    <div class="px-6 py-20 flex justify-center">
        <div class="bg-brand-100 rounded-[2rem] w-full max-w-5xl px-10 py-20 grid grid-cols-1 md:grid-cols-2 gap-10 relative">
            <img 
                src="img/dashboard.png" 
                alt="App mockup"
                class="-mt-20 w-[260px] drop-shadow-xl"
            />
        </div>
   <!-- Features cards -->
        <div class="flex flex-col gap-10">
            <div class="bg-white rounded-xl p-6 shadow-md flex gap-6 items-start">
                <img src="img/explore.jpg" class="w-28 h-24 rounded-md object-cover" />
                <div>
                  <h3 class="text-brand-700 text-xl font-semibold">Explore the app</h3>
                  <p class="text-text-600 mt-2">
                    See how the app supports your day-to-day health.
                  </p>
                  <button class="mt-4 bg-brand-500 hover:bg-brand-600 text-white px-6 py-2 rounded-full text-sm transition">
                    Discover More
                  </button>
                </div>
              </div>
              <div class="bg-white rounded-xl p-6 shadow-md flex gap-6 items-start">
                <img src="img/design.jpg" class="w-28 h-24 rounded-md object-cover" />
                <div>
                  <h3 class="text-brand-700 text-xl font-semibold">See how it’s made</h3>
                  <p class="text-text-600 mt-2">
                    Created as a UI design project together as a team.
                  </p>
                  <button class="mt-4 bg-brand-500 hover:bg-brand-600 text-white px-6 py-2 rounded-full text-sm transition">
                    Learn More
                  </button>
                </div>
              </div>
        
            </div>
          </div>
        </div>
  
  </body>
  